<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 4rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            box-shadow: none;
            padding-left: 1rem;
        }
        ::placeholder{
            color:#ff6d00;
            text-indent: 1rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #ff6d00;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            background-color: #fff;
            padding: 1rem;
            margin-top: 1rem;
            margin-left: 1rem;
            border-radius: 6px;
            position: relative;
        }

        #messages>li::before {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 10px solid transparent;
            border-right: 10px solid #fff;
            border-top: 10px solid #fff;
            border-bottom: 10px solid transparent;
            left: -19px;
            top: 6px;
        }
    </style>
</head>

<body class="orange lighten-4" onload="document.getElementById('input').focus();">
    <header id="masterheader" class="navbar-fixed">
        <nav>
            <div class="nav-wrapper orange accent-4">
                <div class="container">
                    <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Insta</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href=""><i class="material-icons">search</i></a></li>
                        <li><a href=""><i class="material-icons">view_module</i></a></li>
                        <li><a href=""><i class="material-icons">refresh</i></a></li>
                        <li><a href=""><i class="material-icons">more_vert</i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="row">
        <div class="col s10">
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" placeholder="Mesajınız..." />
                <button onclick="document.getElementById('input').focus();">
                    <i class="material-icons">send</i>
                </button>
            </form>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>